language: python
sudo: false
compiler:
  - clang
python:
  - "2.7"
#  - "3.4"
env:
  - MPI=openmpi16
addons:
  apt:
    packages:
    - cmake
    - libeigen3-dev
before_install:
  - export CXX="clang++" CC="clang"
  - ls $HOME/.local
  - source install-mpi.sh $MPI
  - pip install pip-accel
install:
  - pip-accel install -r requirements.txt
  - "pip install ."
  - mkdir build
  - cd build
  - cmake .. -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++
  - make
  - cd ..
script:
  - for f in build/pyQCD/test_*; do echo "Running test file ${f}"; ./$f; done
  - mpirun -np 4 py.test -vl
cache:
  directories:
  - $HOME/.pip-accel
  - $HOME/.local
