language: cpp
compiler:
  - gcc
  - clang
before_install:
  - sudo apt-get update -qq  
  - wget http://www.cmake.org/files/v2.8/cmake-2.8.11.2-Linux-i386.sh
  - ./cmake-2.8.11.2-Linux-i386.sh
  - wget http://bitbucket.org/eigen/eigen/get/3.1.4.tar.gz
  - tar xvfz 3.1.4.tar.gz
  - mv eigen-eigen-36bf2ceaf8f5 /home/travis/build/eigen-eigen-36bf2ceaf8f5
  - sudo apt-get install -qq libboost-python-dev libboost-test-dev libboost-random-dev
  - sudo apt-get install -qq python-setuptools
script: 
  - cmake . -DEIGEN3_INCLUDE_DIR=/home/travis/build/eigen-eigen-36bf2ceaf8f5
  - make lattice
  - make
