language: python
compiler:
  - clang
python:
  - "2.7"
  - "3.4"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install libeigen3-dev cmake
install:
  - "pip install -r requirements.txt"
  - "CC=clang CXX=clang++ pip install ."
  - mkdir build
  - cd build
  - cmake .. -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++
  - make
  - cd ..
script: 
  - for f in build/pyQCD/test_*; do ./$f; done
  - py.test -vl
